<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/amaranth</item>
        <item>@font/baloo</item>
        <item>@font/baloo_bhai</item>
        <item>@font/carter_one</item>
        <item>@font/chivo_bold</item>
        <item>@font/domine</item>
        <item>@font/heebo_thin</item>
        <item>@font/inter</item>
        <item>@font/mogra</item>
        <item>@font/poppins</item>
        <item>@font/poppins_medium</item>
    </array>
</resources>
