<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NCC_Inventory" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.NCC_Inventory" parent="Base.Theme.NCC_Inventory" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="Theme.NCC_Inventory_dashboard" parent="Base.Theme.NCC_Inventory" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="Theme.NCC_Inventory_profile" parent="Base.Theme.NCC_Inventory" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="Theme.NCC_Inventory_addcategory" parent="Base.Theme.NCC_Inventory" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="Theme.NCC_Inventory_addManager" parent="Base.Theme.NCC_Inventory" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">#f3edf7</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="CornerCut" parent="">
    <item name="cornerFamilyBottomLeft">rounded</item>
    <item name="cornerFamilyBottomRight">rounded</item>
    <item name="cornerSizeBottomLeft">10%</item>
    <item name="cornerSizeBottomRight">10%</item>
    </style>
    <style name="Theme.NCC_Inventory_managerPf" parent="Base.Theme.NCC_Inventory" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="Theme.NCC_Inventory_userPf" parent="Base.Theme.NCC_Inventory" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">@color/lightskyBlue</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="Theme.NCC_Inventory_authStore" parent="Base.Theme.NCC_Inventory" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">@color/lightskyBlue</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="Theme.NCC_Inventory_userOradmin" parent="Base.Theme.NCC_Inventory" >
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item></style>

    <style name="Theme.NCC_Inventory_userdemandSt" parent="Base.Theme.NCC_Inventory" >
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
    <style name="Theme.NCC_Inventory_demandrequested" parent="Base.Theme.NCC_Inventory" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">@color/lightskyBlue</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="Theme.NCC_Inventory_pendingdemand" parent="Base.Theme.NCC_Inventory" >
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">@color/lightskyBlue</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
</resources>