<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Add Item"

     android:fontFamily="@font/poppins_medium"
     android:textStyle="bold"
     android:textSize="18sp"
     android:textColor="@color/purple"/>

 <EditText
     android:id="@+id/dAdditem"
     android:layout_width="match_parent"
     android:layout_marginEnd="5dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="3dp"
     android:minHeight="48dp"
     tools:ignore="SpeakableTextPresentCheck" />
 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="horizontal"
     android:layout_marginTop="4dp"
     android:layout_height="wrap_content"
     android:gravity="end">
  <TextView
      android:id="@+id/dCancelBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cancel"
      android:padding="20dp"
      android:layout_marginEnd="30dp"
      android:textColor="@color/purple"
      android:fontFamily="@font/poppins_medium"

      android:textSize="18sp"/>
  <TextView
      android:padding="20dp"
      android:id="@+id/dAddBtn"
      android:gravity="end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add"
      android:textColor="@color/purple"
      android:fontFamily="@font/poppins_medium"
      android:textSize="18sp"/>
 </LinearLayout>
</LinearLayout>