<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/onesd"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date &amp; Time :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            />
        <TextView
            android:id="@+id/dOtimeMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25-05-2005 / 06 : 34 PM"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demand Id :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/dmndIdMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22WE34DS34"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Id :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/usrIdMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22BCA0258"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designation :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/dsgMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Executive"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Type :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/pdtypeMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mouse"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/pnameMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hp wireless"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Model :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/pdmodelMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Brand :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/bandMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/qutMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Details :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/adtMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/pdstatusMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/yellow"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:id="@+id/myIssueBtn"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:padding="6dp"
            android:background="@drawable/issuebtn"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>
</LinearLayout>
