<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:background="@drawable/rqstbg"
    android:layout_margin="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date &amp; time :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            />
        <TextView
            android:id="@+id/PendingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25-05-2005 / 06 : 34 PM"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demand Id :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            />
        <TextView
            android:id="@+id/pendingDmdId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25-05-2005 / 06 : 34 PM"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Id :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/pendingCompanyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22BCA0258"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Type :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/pendingtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mouse"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/pendingname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hp wireless"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Model :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/pendingmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Product Brand :   "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pendingbrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/pendingqut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Details :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/pendingadt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/pendingsts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/yellow"
            />

    </LinearLayout>

</LinearLayout>