<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:background="@drawable/rqstbg"
    android:layout_margin="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date &amp; Time :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            />
        <TextView
            android:id="@+id/ctAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25-05-2005 / 06 : 34 PM"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Type :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/Rtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mouse"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/Rname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hp wireless"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Model :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/Rmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Brand :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/Rband"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/skyBlue"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :   "
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:id="@+id/Rstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/yellow"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/raiseBtn"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:padding="6dp"
            android:background="@drawable/issuebtn"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raise Ticket"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

</LinearLayout>