<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/alert"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulk upload requirements :"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1. File should be in Csv format"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2. Csv file should contain these headers(case sensitive) ->\n   : productType*\n   : productId*\n   : productName*\n   : productBrand*\n   : productPrice*\n   : productModel\n   : additionalDetails"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="3. Mandatory fields must be filled"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/gotIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Got It"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>