<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L60,213.3C120,235 240,277 360,282.7C480,288 600,256 720,202.7C840,149 960,75 1080,48C1200,21 1320,43 1380,53.3L1440,64L1440,320L1380,320C1320,320 1200,320 1080,320C960,320 840,320 720,320C600,320 480,320 360,320C240,320 120,320 60,320L0,320Z"
      android:fillColor="#ffffff"/>
</vector>
