<vector android:height="24dp" android:viewportHeight="28.8"
    android:viewportWidth="28.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2875fc" android:fillType="evenOdd"
        android:pathData="M7.65,12.455L7.65,10.4C7.65,6.672 10.672,3.65 14.4,3.65C18.128,3.65 21.15,6.672 21.15,10.4L21.15,12.455C22.265,12.538 22.991,12.748 23.521,13.279C24.4,14.157 24.4,15.572 24.4,18.4C24.4,21.228 24.4,22.643 23.521,23.521C22.643,24.4 21.228,24.4 18.4,24.4L10.4,24.4C7.572,24.4 6.157,24.4 5.279,23.521C4.4,22.643 4.4,21.228 4.4,18.4C4.4,15.572 4.4,14.157 5.279,13.279C5.809,12.748 6.535,12.538 7.65,12.455ZM9.15,10.4C9.15,7.501 11.501,5.15 14.4,5.15C17.299,5.15 19.65,7.501 19.65,10.4L19.65,12.404C19.267,12.4 18.851,12.4 18.4,12.4L10.4,12.4C9.948,12.4 9.533,12.4 9.15,12.404L9.15,10.4Z"
        android:strokeColor="#000000" android:strokeWidth="0.00024000000000000003"/>
</vector>
